font_family      JetBrains Mono Nerd Font
font_size 11.0
cursor_shape beam
cursor_trail 1
window_margin_width 21.75
confirm_os_window_close 0
map ctrl+c    copy_or_interrupt
map ctrl+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map kitty_mod+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map page_up    scroll_page_up
map page_down    scroll_page_down
map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1
map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0
foreground                   #dcdce6
background                   #0f0f14
selection_foreground         #dcdce6
selection_background         #505078

cursor                       #82aaff
cursor_text_color            #0f0f14

url_color                    #82aaff

active_border_color          #82aaff
inactive_border_color        #464664
bell_border_color            #ff6478

active_tab_foreground        #dcdce6
active_tab_background        #505078
inactive_tab_foreground      #a0a0af
inactive_tab_background      #191923
tab_bar_background           #0f0f14

mark1_foreground             #0f0f14
mark1_background             #82aaff
mark2_foreground             #0f0f14
mark2_background             #c792ea
mark3_foreground             #0f0f14
mark3_background             #7dcfff

color0                       #1a1a24
color8                       #3c3c55

color1                       #ff6478
color9                       #ff8a9a

color2                       #8bcd5b
color10                      #a5e075

color3                       #e5c07b
color11                      #f0d590

color4                       #82aaff
color12                      #a0c0ff

color5                       #c792ea
color13                      #d8a8f0

color6                       #7dcfff
color14                      #98dfff

color7                       #a0a0af
color15                      #dcdce6
background_opacity           0.85
