{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 38,
    "margin-top": 10,
    "margin-left": 16,
    "margin-right": 16,
    "margin-bottom": 0,
    "exclusive": true,
    "passthrough": false,
    "fixed-center": true,
    "gtk-layer-shell": true,

    "modules-left": [
        "custom/launcher",
        "custom/separator-left",
        "hyprland/workspaces"
    ],

    "modules-center": [
	"custom/media",  
        "clock"
    ],

    "modules-right": [
        "custom/separator-dot",
        "tray",
        "custom/separator-dot",
        "network",
        "bluetooth",
        "custom/separator-dot",
        "pulseaudio",
        "battery",
        "custom/separator-dot",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "urgent": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "all-outputs": true,
        "show-special": false
    },

    "custom/launcher": {
        "format": "",
        "on-click": "rofi -show drun ",
        "on-click-right": "kitty",
        "on-click-middle": "rofi -show run",
        "tooltip": true,
        "tooltip-format": "Applications"
    },

    "custom/separator-left": {
        "format": "",
        "tooltip": false
    },

    "custom/separator-dot": {
        "format": "·",
        "tooltip": false
    },

    "clock": {
        "format": "{:%a %d %b   %H:%M}",
        "format-alt": "{:%A, %B %d, %Y   %H:%M:%S}",
        "tooltip": true,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span><b>{}</b></span>",
                "days": "<span>{}</span>",
                "weeks": "<span><b>W{}</b></span>",
                "weekdays": "<span><b>{}</b></span>",
                "today": "<span><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
        "interval": 1
    },

    "custom/media": {
        "exec": "playerctl metadata --format '󰎆  {{artist}} — {{title}}' 2>/dev/null || echo ''",
        "interval": 2,
        "format": "{}",
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous",
        "on-scroll-up": "playerctl volume 0.03+",
        "on-scroll-down": "playerctl volume 0.03-",
        "tooltip": false
    },

    "tray": {
        "icon-size": 15,
        "spacing": 10,
        "show-passive-items": true
    },

    "network": {
        "format": "{icon}",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format-wifi": "{icon}",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤭",
        "format-linked": "󰈁",
        "interval": 3,
        "on-click": "kitty --class floating-kitty -e nmtui",
        "on-click-right": "nm-connection-editor",
        "tooltip": true,
        "tooltip-format-wifi": "{essid}\n󰢮 {signalStrength}%\n󰩟 {ipaddr}",
        "tooltip-format-ethernet": "Wired\n󰩟 {ipaddr}",
        "tooltip-format-disconnected": "Disconnected"
    },

    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "format-on": "󰂯",
        "format-connected": "󰂱",
        "format-connected-battery": "󰂱",
        "format-no-controller": "",
        "on-click": "blueman-manager",
        "on-click-right": "bluetoothctl power off",
        "tooltip": true,
        "tooltip-format": "{status}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "󰂱 {device_alias}",
        "tooltip-format-enumerate-connected-battery": "󰂱 {device_alias}  󰁹 {device_battery_percentage}%"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "󰂰",
        "format-bluetooth-muted": "󰂲",
        "format-muted": "󰝟",
        "format-source": "󰍬",
        "format-source-muted": "󰍭",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰏲",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "scroll-step": 2,
        "on-click": "pavucontrol",
        "on-click-right": "pamixer -t",
        "on-click-middle": "pamixer --default-source -t",
        "on-scroll-up": "pamixer -i 2",
        "on-scroll-down": "pamixer -d 2",
        "tooltip": true,
        "tooltip-format": "󰕾 {volume}%\n󰍬 {source_volume}%",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "battery": {
        "format": "{icon}",
        "format-charging": "󰂄",
        "format-plugged": "󰚥",
        "format-full": "󰁹",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-time": "{H}h {M}m",
        "interval": 10,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "tooltip": true,
        "tooltip-format": "󰁹 {capacity}%\n󱧥 {time}\n󱐋 {power:.1f}W"
    },

    "custom/power": {
        "format": "󰐥",
        "on-click": "wlogout -p layer-shell",
        "on-click-right": "hyprctl dispatch exit",
        "on-click-middle": "systemctl suspend",
        "tooltip": true,
        "tooltip-format": "Power Menu"
    },

    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 250,
            "children-class": "tray-child",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/tray-toggle",
            "tray"
        ]
    },

    "custom/tray-toggle": {
        "format": "󰅁",
        "tooltip": false
    },

    "backlight": {
        "format": "{icon}",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set +3%",
        "on-scroll-down": "brightnessctl set 3%-",
        "on-click": "brightnessctl set 50%",
        "tooltip": true,
        "tooltip-format": "󰃠 {percent}%"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰾪"
        },
        "tooltip": true,
        "tooltip-format-activated": "󰅶 Caffeine Active",
        "tooltip-format-deactivated": "󰾪 Idle Enabled"
    },

    "temperature": {
        "format": "{icon}",
        "format-icons": ["󱃃", "󰔏", "󱃂"],
        "critical-threshold": 80,
        "warning-threshold": 65,
        "interval": 5,
        "tooltip": true,
        "tooltip-format": "󰔏 {temperatureC}°C",
        "on-click": "kitty --class -e btop"
    },

    "cpu": {
        "format": "󰻠 {usage}%",
        "interval": 2,
        "on-click": "kitty --class floating-kitty -e htop",
        "tooltip": true,
        "tooltip-format": "󰻠 CPU: {usage}%\n󰾅 Load: {load}"
    },

    "memory": {
        "format": "󰍛 {percentage}%",
        "interval": 3,
        "on-click": "kitty --class floating-kitty -e htop",
        "tooltip": true,
        "tooltip-format": "󰍛 RAM: {used:.1f}GB / {total:.1f}GB"
    }
}
