general {
    lock_cmd = pidof hyprlock || hyprlock       # dbus/loginctl lock command
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # turn on display after sleep
}

listener {
    timeout = 150                               # 2.5min
    on-timeout = loginctl lock-session          # lock screen
}

listener {
    timeout = 330                               # 5.5min
    on-timeout = hyprctl dispatch dpms off      # screen off
    on-resume = hyprctl dispatch dpms on        # screen on when activity is detected
}
