# Makes hyprsunset do nothing to the screen by default
# Without this, the default applies some tint to the monitor
profile {
    time = 07:00
    identity = true
}

layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = blurignorealpha, waybar
layerrule = xray, waybar, 1
layerrule = corner_radius, waybar, 35
