#V6.2 OF OmGlass

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

windowrule = suppress_event maximize, match:class .*

windowrule {
    name = firefox-glass
    match:class = firefox
    opacity = 0.95
}

windowrule {
    name = gnome-calculator
    match:class = org.gnome.Calculator
    opacity = 0.6
    float = on
}


  windowrule {
   name = OmGlass-audio-center
   match:class = pavucontrol
   opacity = 0.8
   float = on
   size = 720 670

  }


  windowrule {
   name = omarchy-bluetui-center
   match:class = blueman-manager
   opacity = 0.7
   float = on
   size = 820 670

  }




windowrule {
    name = gnome-clocks
    match:class = org.gnome.clocks
    opacity = 0.6
    float = on
    size = 450 600
}

windowrule {
   name = local-send
   match:class = localsend
   opacity = 0.6
   float = on 
   size = 700 600
}
windowrule {
    name = nautilus-glass
    match:class = org.gnome.Nautilus
    opacity = 0.85
}

windowrule {
    name = kitty-glass
    match:class = kitty
    opacity = 0.85
}

windowrule {
    name = obsidian-glass
    match:class = obsidian
    opacity = 0.90
}
layerrule {
  name = walker-blur
  match:namespace = walker 
  blur = on 
  ignore_alpha = 0.5
  animation = popin 80%

}
layerrule {
    name = waybar-blur
    match:namespace = waybar
    blur = on
    ignore_alpha = 0.5
}




opengl {
    nvidia_anti_flicker = true
}

misc {
    vrr = 1
    always_follow_on_dnd = true
}




bind = SUPER , H, exec,  grim -g "$(slurp)" - | satty -f - -o ~/Pictures/satty-$(date '+%Y%m%d-%H%M%S').png



env = GS_DEVICE,intel
env = WEBKIT_DISABLE_COMPOSITING_MODE,1
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_STYLE_OVERRIDE,kvantum
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

xwayland {
  force_zero_scaling = true
}

env = XCOMPOSEFILE,~/.XCompose

ecosystem {
  no_update_news = true
}
