#V7.0 OF OmGlass

source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

windowrule = suppress_event maximize, match:class .*

windowrule {
    name = chromium-glass
    match:class = chromium
    opacity = 0.95
}

windowrule {
    name = gnome-calculator
    match:class = org.gnome.Calculator
    opacity = 0.6
    float = on
}


  windowrule {
   name = OmGlass-audio-center
   match:class = org.omarchy.wiremix
   opacity = 0.8
   float = on
   size = 720 670

  }


  windowrule {
   name = omarchy-bluetui-center
   match:class = org.omarchy.bluetui
   opacity = 0.7
   float = on
   size = 820 670

  }




windowrule {
    name = gnome-clocks
    match:class = org.gnome.clocks
    opacity = 0.6
    float = on
    size = 450 600
}

windowrule {
   name = local-send
   match:class = localsend
   opacity = 0.6
   float = on 
   size = 700 600
}
windowrule {
    name = nautilus-glass
    match:class = org.gnome.Nautilus
    opacity = 0.85
}

windowrule {
    name = kitty-glass
    match:class = kitty
    opacity = 0.80
}

windowrule {
    name = obsidian-glass
    match:class = obsidian
    opacity = 0.90
}
layerrule {
  name = walker-blur
  match:namespace = walker 
  blur = on 
  ignore_alpha = 0.5
  animation = popin 80%

}
layerrule {
    name = waybar-blur
    match:namespace = waybar
    blur = on
    ignore_alpha = 0.5
}
opengl {
    nvidia_anti_flicker = true
}

misc {
    vrr = 1
    always_follow_on_dnd = true
}




bind = SUPER , H, exec,  grim -g "$(slurp)" - | satty -f - -o ~/Pictures/satty-$(date '+%Y%m%d-%H%M%S').png
bind = SUPER, E , exec,sh .config/waybar/scripts/waybar_switch.sh



env = GS_DEVICE,intel
env = WEBKIT_DISABLE_COMPOSITING_MODE,1

