configuration {
    modi:                       "drun,run,window";
    show-icons:                 true;
    display-drun:               "Apps";
    display-run:                "Run";
    display-filebrowser:        "Files";
    display-window:             "Windows";
    drun-display-format:        "{name}";
    window-format:              "{c} · {t}";
    font:                       "Google Sans Display 12";
    icon-theme:                 "Papirus-Dark";
    hover-select:               true;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    cursor:                     "default";
    steal-focus:                true;
    case-sensitive:             false;
    sort:                       true;
    sorting-method:             "fzf";
    matching:                   "fuzzy";
    click-to-exit:              true;
    drun-match-fields:          "name,generic,exec,categories,keywords";
}

* {
    /* Base Palette */
    p-black:                    #000000;
    p-dark-grey:                #2a2a2a;
    p-grey:                     #666666;
    p-light-grey:               #d0d0d0;
    p-white:                    #ffffff;
    p-accent:                   #7aa2f7;

    /* Semantic Colors */
    background:                 #0a0a0aAD;
    background-alt:             #ffffff12;
    background-hover:           #ffffff1a;
    foreground:                 #e2e2e2;
    foreground-dim:             #888888;
    selected:                   #ffffff;
    selected-text:              #0a0a0a;
    active:                     #7aa2f7;
    urgent:                     #f7768e;
    border-col:                 #ffffff18;
    separator:                  #ffffff10;

    /* Reset */
    background-color:           transparent;
    text-color:                 @foreground;
    margin:                     0;
    padding:                    0;
}

window {
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    width:                      820px;
    x-offset:                   0;
    y-offset:                   0;
    enabled:                    true;
    border-radius:              23px;
    border:                     1px solid;
    border-color:               @border-col;
    cursor:                     "default";
    background-color:           @background;
}

mainbox {
    enabled:                    true;
    spacing:                    26px;
    padding:                    30px 34px 32px 34px;
    orientation:                vertical;
    children:                   [ "inputbar", "listview", "message" ];
    background-color:           transparent;
}

/*---------- Input Bar ----------*/
inputbar {
    enabled:                    true;
    spacing:                    14px;
    padding:                    16px 20px;
    border:                     1px solid;
    border-color:               @separator;
    border-radius:              14px;
    background-color:           @background-alt;
    text-color:                 @foreground;
    children:                   [ "textbox-prompt", "entry" ];
}

textbox-prompt {
    enabled:                    true;
    expand:                     false;
    str:                        "󰍉";
    font:                       "Symbols Nerd Font 14";
    background-color:           transparent;
    text-color:                 @foreground-dim;
    vertical-align:             0.5;
    horizontal-align:           0.5;
}

prompt {
    enabled:                    true;
    background-color:           transparent;
    text-color:                 @foreground;
}

entry {
    enabled:                    true;
    background-color:           transparent;
    text-color:                 @foreground;
    cursor:                     text;
    placeholder:                "Type to search…";
    placeholder-color:          @foreground-dim;
    vertical-align:             0.5;
}

/*---------- List View ----------*/
listview {
    enabled:                    true;
    columns:                    4;
    lines:                      3;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  false;
    layout:                     vertical;
    reverse:                    false;
    fixed-height:               true;
    fixed-columns:              false;
    spacing:                    22px;
    background-color:           transparent;
    text-color:                 @foreground;
    cursor:                     "default";
}

/*---------- Elements ----------*/
element {
    enabled:                    true;
    orientation:                vertical;
    spacing:                    14px;
    padding:                    26px 16px 22px 16px;
    border-radius:              16px;
    cursor:                     pointer;
    background-color:           transparent;
    text-color:                 @foreground;
    border:                     1px solid;
    border-color:               transparent;
}

element normal.normal {
    background-color:           transparent;
    text-color:                 @foreground;
}

element normal.urgent {
    background-color:           transparent;
    text-color:                 @urgent;
}

element normal.active {
    background-color:           @background-alt;
    text-color:                 @active;
    border-color:               @separator;
}

element selected.normal {
    background-color:           @selected;
    text-color:                 @selected-text;
    border-color:               @selected;
}

element selected.urgent {
    background-color:           @urgent;
    text-color:                 @selected-text;
    border-color:               @urgent;
}

element selected.active {
    background-color:           @active;
    text-color:                 @selected-text;
    border-color:               @active;
}

element alternate.normal {
    background-color:           transparent;
    text-color:                 @foreground;
}

element alternate.urgent {
    background-color:           transparent;
    text-color:                 @urgent;
}

element alternate.active {
    background-color:           @background-alt;
    text-color:                 @active;
    border-color:               @separator;
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       64px;
    cursor:                     inherit;
    horizontal-align:           0.5;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    highlight:                  inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.5;
    font:                       "Google Sans Display 10";
}

/*---------- Message / Error ----------*/
message {
    enabled:                    true;
    padding:                    0;
    background-color:           transparent;
}

textbox {
    padding:                    16px 20px;
    border-radius:              12px;
    background-color:           @background-alt;
    text-color:                 @foreground-dim;
    vertical-align:             0.5;
    horizontal-align:           0.5;
}

error-message {
    padding:                    20px;
    border-radius:              14px;
    background-color:           @background;
    text-color:                 @urgent;
    border:                     1px solid;
    border-color:               @urgent;
}
