# CarmonyOS Theme: Pure Dark
# @foreground rgba(220, 220, 220, 0.8)
# @background rgba(8, 8, 8, 0.6)
# All colors derived from the above two values

$carmony_fg = rgb(dcdcdc)
$carmony_bg = rgb(080808)
$carmony_accent = rgb(676767)
$carmony_border = rgb(363636)
$carmony_highlight = rgb(7c7c7c)
$carmony_surface = rgb(181818)

general {
    col.active_border = $carmony_accent $carmony_highlight 45deg
    col.inactive_border = $carmony_border
}

group {
    col.border_active = $carmony_accent
    col.border_inactive = $carmony_border
}
