{

  "reload_style_on_change": true,

  "layer": "bottom",

  "position": "top",

  "spacing": 3,

  "height": 27,

     "position": "top",

    "margin-top": 10,

    "margin-left": 50,

    "margin-right": 50,

  "modules-left": ["custom/arch",],

  "modules-center": [
        "hyprland/workspaces",
        "clock",
        "custom/screenrecording-indicator"
    ],

  "modules-right": [

    "group/tray-expander",

    "bluetooth",

    "network",

    "pulseaudio",

    "battery"

  ],

  "hyprland/workspaces": {

    "on-click": "activate",

    "format": "{icon}",

    "format-icons": {

      "1": "1",

      "2": "2",

      "3": "3",

      "4": "4",

      "5": "5",

      "6": "6",

      "7": "7",

      "8": "8",

      "9": "9",

      "10": "0",},

    "persistent-workspaces": {

      "1": [],

      "2": [],

      "3": [],

      "4": [],

      "5": []

    }

  },

  "custom/arch": {

    "format": "<span>Apps</span>",

    "on-click": "wofi --show  drun",

    "on-click-right": "xdg-terminal-exec",

    "tooltip-format": "OmGlass Menu\n\nSuper + Space"

  },


  "clock": {

    "format": "{:L%A %I:%M %p}",

    "format-alt": "{:L%d %B W%V %Y}",

    "tooltip": false,


  },

  "network": {

    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],

    "format": "{icon}",

    "format-wifi": "{icon}",

    "format-ethernet": "󰀂",

    "format-disconnected": "󰤮",

    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",

    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",

    "tooltip-format-disconnected": "Disconnected",

    "interval": 3,

    "spacing": 1,

    "on-click": "nmtui"

  },

  "battery": {

    "format": "{capacity}% {icon}",

    "format-discharging": "{icon}",

    "format-charging": "{icon}",

    "format-plugged": "",

    "format-icons": {

      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],

      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]

    },

    "format-full": "󰂅",

    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",

    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",

    "interval": 5,

    "on-click": "omarchy-menu power",

    "states": {

      "warning": 20,

      "critical": 10

    }

  },

  "bluetooth": {

    "format": "",

    "format-disabled": "󰂲",

    "format-connected": "󰂱",

    "format-no-controller": "",

    "tooltip-format": "Devices connected: {num_connections}",

    "on-click": "blueman-manager"

  },

  "pulseaudio": {

    "format": "{icon}",

    "on-click": "pavucontrol",

    "on-click-right": "pamixer -t",

    "tooltip-format": "Playing at {volume}%",

    "scroll-step": 5,

    "format-muted": "",

    "format-icons": {

      "default": ["", "", ""]

    }

  },

  "group/tray-expander": {

    "orientation": "inherit",

    "drawer": {

      "transition-duration": 600,

      "children-class": "tray-group-item"

    },

    "modules": ["custom/expand-icon", "tray"]

  },

  "custom/expand-icon": {

    "format": "",

    "tooltip": false

  },


  "tray": {

    "icon-size": 12,

    "spacing": 17

  }

}
